\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Loading the data}{1}{section*.1}\protected@file@percent }
\newlabel{loading-the-data}{{}{1}{Loading the data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tidy the data}{1}{section*.2}\protected@file@percent }
\newlabel{tidy-the-data}{{}{1}{Tidy the data}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2a}{1}{section*.3}\protected@file@percent }
\newlabel{problem-2a}{{}{1}{Problem 2a}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Descriptive statistics for each group}{1}{section*.4}\protected@file@percent }
\newlabel{generate-descriptive-statistics-for-each-group}{{}{1}{Generate Descriptive statistics for each group}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis n Differences Observed:}{2}{section*.5}\protected@file@percent }
\newlabel{analysis-n-differences-observed}{{}{2}{Analysis n Differences Observed:}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 2b:}{2}{section*.6}\protected@file@percent }
\newlabel{problem-2b}{{}{2}{Problem 2b:}{section*.6}{}}
